ARCH=amd64

CNI_VERSION=v0.8.2
CRICTL_VERSION=v1.21.0
KUBENETES_VERSION=v1.21.0
KUBEADMIN_RELEASE_VERSION=v0.4.0

##vagrant settings:
NUM_MASTER_NODE=2
NUM_WORKER_NODE=2
RAM_MASTER=2048
RAM_NODE=8192
CPU_MASTER=2
CPU_NODE=4

IP_NW=192.168.1.
MASTER_IP_START=10
NODE_IP_START=20
LB_IP_START=30
PROXY_IP_START=40
PUBLIC_FACINGE_IP=192.168.101.252
GW=192.168.101.1